<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="test_script.js"></script>

    <h1 id="title">Hello</h1>

<p>
    Say hello to
    <input id="name" type="text">
    <button onclick="sayHello();">Say it!</button>
</p>

<div id="content">
    
</div>

<h2>Low cohesion and tight coupling</h2>
<div id="nameCalculator">
   Student name: <input type="text" id="stuName">
</div>
<div id="output">

</div>

    
</body>
</html>